<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Cheerio News</title>
    <style>
      body { 
        max-width: 680px;
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }
      h1 {
        margin: 0; 
        padding: 0; 
        display: inline-block;
      }
      a {margin-left: 6px; padding: 0; font-size: .75rem; color: #000; display: inline-block;}
      
      a:link { color: #0000FF; } /* normal unvisited links */
      a:link:visited { color: #0B0080; } /* visited links */
      a:link:active { color: #FF0000; } /* active links */

      #wrapper {
        position: relative;
        width: 680px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 5%;
      }
      #tophat {
        position: relative;
        background-color: #2196f3;
        max-width: 680px;
        max-height: 81px;
        margin: 0;
        padding: 12px;
        color: #FFF;
      }
      #tophat button {
        float: right; 
        margin-right: 6px; 
        background: rgb(229,28,35); 
        width: 145px; 
        height: 36px;
        color: #FFF;
        font-weight: bold;
      }
      #jumbotron {
        position: relative;
        width: 680px;
        height: 252px;
        margin: 0 auto;
        padding: 0;
      }
      #savedArticles {
        position: relative;
        border: 1px solid #CCC;
        float: left;
        max-width: 680px;
      }
      .articleHdr {
        position: relative;
        background: #2196f3;
        text-align: left;
        font-size: 1rem;
        font-weight: bold;
        margin: 0 auto;
        padding: 6px;
        max-width: 680px;
        min-height: 20px;
        z-index: 0;
      }
      .articleHdr button {
        float: right; 
        margin-right: 6px; 
        color: red;
        background: #CCC;
        margin: 1px;
        padding: 1px;
        height: 20px;
        font-weight: bold;
      }
      .articleBody {
        position: relative;
        background: #FFF;
        width: 98%;
        height: 100px;
        margin: 0 auto;
        padding: 3px;
        z-index: 1;
      }
      .articleSummary {
        position: relative;
        padding: 3px;
        margin: 0 auto;
        width: 98%;
        height: 80px;
        background: #FFF;
        font-size: .9rem;
        z-index: 1;
        overflow: hidden;
      }
      .articleBody a {
        display: inline-block;
        margin-top: 3px;
        margin-left: 6px;
        padding: 0;
        font-size: .8rem;
      }
      .noteDisplay {
        position: relative;
        padding: 3px;
        margin: 0 auto;
        width: 98%;
        height: 28px;
        background: #FFF;
        font-size: .8rem;
        text-align: left;
        color: blue;
      }
      .noteFormAddNew {
        position: relative; bottom: 10px; left: 0;
        padding: 3px;
        margin: 0 auto;
        width: 98%;
        height: 24px;
        background: #FFF;
        font-size: .8rem;
        border-top: 1px solid #CCC;
        z-index: 2;
      }
      textarea, input {
        float: left;
        display: block;
        width: 32%;
        margin: 0 3px;
        padding: 1px;
        height: 14px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: .8rem;
      }
      .noteFormAddNew button {
        margin: 1px;
        padding: 1px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="tophat">
        <h1>Cheerio News</h1>
        <button id="btnHome" onclick="location.href='index.html';">Home</button>
        &nbsp; &nbsp; &nbsp; &nbsp;
        <button id="btnClear">Clear <u>All</u> Articles</button>
      </div>
      <div id="jumbotron">
        <img src="images/bgJumbotronSaved.jpg">
      </div>
      <div id="savedArticles">

      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="saved.js"></script>
  </body>
</html>
